<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chi Fou Mi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <div id="frame">
                <div></div>
                <div></div>
            </div>
            <div>
                <div>
                    <div id="userLogo"></div>
                    <div class="text">
                        <p>Vous : <span class="point">0</span> points</p>
                    </div>
                </div>
                <div>
                    <div id="computerLogo"></div>
                    <div class="text">
                        <p>Ordinateur : <span class="point">0</span> points</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="hand"></div>
                <div class="hand"></div>
                <div class="hand"></div>
            </div>
        </section>
        <section>
            <div>
                <span id="user">Vous</span>
                <div>...</div>
            </div>
           <div>
               <span id="comp">Ordi.</span>
               <div>...</div>
           </div>
            <div>
                <span id="win">Vainqueur</span>
                <div>...</div>
            </div>
        </section>
    </main>

<script src="appChiFou.js"></script>
</body>
</html>